커피, 초당옥수수 크림 카페라떼, 5000, true
커피, 아메리카노, 1400
커피, 꿀커피, 2000
커피, 꿀라떼, 2800
커피, 헤이즐넛 커피, 2300
커피, 카페라뗴, 2400
커피, 아몬드 라떼, 2800
커피, 바닐라 라떼, 2800
커피, 헤이즐넛 라떼, 3000
커피, 카페 모카, 2900
커피, 녹차 샷 라떼, 3400
커피, 토피넛 샷 라떼, 3400
커피, 베트남 연유 커피, 3000
커피, 바나나 달달 커피, 3000
콜드브루, 콜드브루, 2300
콜드브루, 콜드브루 라떼, 3000
콜드브루, 돌체 콜드브루 라떼, 3500
콜드브루, 달고나 콜드브루 라떼, 4500 
논 커피, 초코 라떼, 2600
논 커피, 고구마 라떼, 3100
논 커피, 녹차 라떼, 3100
논 커피, 토피넛 라떼, 3100
논 커피, 오레오크림 초코 라떼, 3300
논 커피, 달고나 라떼, 3700
논 커피, 로얄 밀크티, 3000
논 커피, 아몬드 밀크티, 3300
논 커피, 치즈 폼 밀크티, 3500
티/에이드, 유자 티, 2300
티/에이드, 유자 에이드, 2300
티/에이드, 히비스커스 유자티, 3500
티/에이드, 복숭아 아이스티, 3500
티/에이드, 한라봉 티, 3500
티/에이드, 한라봉 에이드, 3500
티/에이드, 청귤 티, 3500
티/에이드, 청귤 에이드, 3500
티/에이드, 자몽 티, 3500
티/에이드, 자몽 에이드, 3500
티/에이드, 블루레몬 티, 3500
티/에이드, 블루레몬 에이드, 3500
티/에이드, 레몬밤 밀크티, 3500
티/에이드, 깔라만시 에이드, 3600
티/에이드, 장수 오미자 에이드, 3600
티/에이드, 수박주스, 4000
티/에이드, 파인애플주스, 4000
티/에이드, 지리산 청매실 티, 4000
티/에이드, 얼그레이 티, 3700
티/에이드, 레몬&오렌지 티, 3700
티/에이드, 캐모마일 티, 3700
티/에이드, 페퍼민트 티, 3700
티/에이드, 인크레드불, 3000
티/에이드, 인크레드불 화이트, 3000
티/에이드, 메머드에이드(자몽+오렌지+레몬), 3900
프라페/블렌디드, 밀크쉐이크, 4000
프라페/블렌디드, 딸기 밀크쉐이크, 4500
프라페/블렌디드, 초코 밀크쉐이크, 4500
프라페/블렌디드, 솔티카라멜 밀크쉐이크, 4500
프라페/블렌디드, 피넛버터 밀크쉐이크, 4500
프라페/블렌디드, 버블버블팝 프라페, 5300
프라페/블렌디드, 민트초코 프라페, 4400
프라페/블렌디드, 자바칩 프라페, 4400
프라페/블렌디드, 피스타치오 아몬드 프라페, 4400
프라페/블렌디드, 콜드브루 커피 프라페, 4400
프라페/블렌디드, 오레오 초코 프라페, 4200
프라페/블렌디드, 퐁 프라페, 3800
프라페/블렌디드, 요거트 스무디, 3900
프라페/블렌디드, 바나나 초코칩 프라페, 3800
디저트, 바닐라 마카롱, 1500
디저트, 초콜렛 마카롱, 1500
디저트, 민트초코 마카롱, 1500
디저트, 블루베리 마카롱, 1500
디저트, 라즈베리 마카롱, 1500
디저트, 망고 마카롱, 1500
디저트, 쁘띠 마카롱, 2900
디저트, 대만 샌드위치, 2200
디저트, 쿠키, 1400
디저트, 비스킷 슈, 1900
디저트, 쿠앤크크림 치즈스틱케이크, 2400
디저트, 플레인 치즈스틱케이크, 2400
디저트, 크로플, 2500
디저트, 치즈 크로플, 2800